{
  "background_color": "#ffffff",
  "description": "نظام Modern Touch لإدارة وجدولة يوميات العمال، المصروفات، كشوفات الحسابات، وتحليلات أرباح المشاريع",
  "dir": "ltr",
  "display": "standalone",
  "name": "Modern Touch",
  "orientation": "any",
  "scope": "/",
  "short_name": "Modern Touch",
  "start_url": "/",
  "theme_color": "#041B4E",
  "icons": [
    {
      "src": "https://alnjrymhmd110-rgb.github.io/favicon.svg",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "com.moderntouch.app"
}